OBJECT_SHARED Models/Airport/ils.xml 5.214092 60.300981 44.34 188.31
OBJECT_SHARED Models/Airport/ils.xml 5.219394 60.285489 43.3 8.31
OBJECT_SHARED Models/Airport/tacan.xml 5.213589 60.300036 45.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.212194 60.311261 52.24 180
OBJECT_SHARED Models/Airport/marker.ac 5.194417 60.366436 69.14 180
OBJECT_SHARED Models/Airport/marker.ac 5.211739 60.314039 46.15 180
OBJECT_SHARED Models/Airport/marker.ac 5.224742 60.273706 20.6 180
OBJECT_SHARED Models/Airport/localizer.xml 5.213367 60.307575 45.34 80.55
OBJECT_SHARED Models/Airport/localizer.xml 5.223 60.2789 37.69 260.56
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.2272504 60.2894847 48.52 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 5.2276053 60.2886061 48.28 96
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 5.2267853 60.2894274 48.34 192
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.2267366 60.289319 48.28 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.2267643 60.2893363 48.29 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.2267959 60.2893539 48.31 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 5.2158286 60.3051321 45.75 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 5.2208607 60.2991548 41.75 0
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 5.2274923 60.2885862 48.23 288
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2243611 60.2922245 48.25 176
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2246618 60.2913267 48.15 152
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2250905 60.2909089 48.19 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2261643 60.2909492 48.62 264
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2262321 60.2890139 47.98 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2264133 60.289262 48.14 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2264225 60.2886962 47.91 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2266827 60.2894354 48.3 84
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2267429 60.2885969 47.98 192
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2270791 60.2884947 48.06 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2271945 60.2895376 48.52 72
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2275588 60.2885427 48.24 256
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2277121 60.2910245 49.23 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2277929 60.2894848 48.71 32
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2280366 60.2886001 48.43 272
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.2286014 60.2910781 49.57 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 5.22915 60.2906038 49.59 168
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 5.2263776 60.2894596 48.2 0
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac 5.2264112 60.2894297 48.21 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac 5.2265169 60.2885368 47.87 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 5.2260965 60.2887685 47.83 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 5.227609 60.2894874 48.65 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 5.2276426 60.2894865 48.66 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 5.2270977 60.2885768 48.1 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 5.2268268 60.288676 48.04 72
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 5.2288579 60.2902292 49.35 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 5.2292438 60.2902459 49.49 336
OBJECT_SHARED Models/Airport/appliance_room.xml 5.2161382 60.3058654 46.15 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 5.2261911 60.2888074 47.88 8
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 5.226158 60.2886295 47.8 216
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.2252152 60.291165 48.32 72
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.2255024 60.2916396 48.57 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.2255515 60.2916868 48.6 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.2255727 60.2917335 48.62 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 5.2256213 60.2917899 48.65 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 5.2267686 60.2885391 47.97 48
OBJECT_SHARED Models/Aircraft/A320-vueling.ac 5.2257842 60.2886083 47.65 292
OBJECT_STATIC Stongi_Light.xml 5.16920762 60.3728776 0 0
OBJECT_STATIC Rauneskjerane_Light.xml 5.16691765 60.2632574 -0.24 0
OBJECT_STATIC Vonflua_Light.xml 5.16944254 60.3362318 -0.01 0
OBJECT_STATIC bergen-terminal.ac 5.22716978 60.2889978 48.3 96
