OBJECT_SHARED Models/Airport/ils.xml 5.214092 60.300981 44.34 188.31
OBJECT_SHARED Models/Airport/ils.xml 5.219394 60.285489 43.3 8.31
OBJECT_SHARED Models/Airport/tacan.xml 5.213589 60.300036 45.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.212194 60.311261 52.24 180
OBJECT_SHARED Models/Airport/marker.ac 5.194417 60.366436 69.14 180
OBJECT_SHARED Models/Airport/marker.ac 5.211739 60.314039 46.15 180
OBJECT_SHARED Models/Airport/marker.ac 5.224742 60.273706 20.6 180
OBJECT_SHARED Models/Airport/localizer.xml 5.213367 60.307575 45.34 80.55
OBJECT_SHARED Models/Airport/localizer.xml 5.223 60.2789 37.69 260.56
OBJECT_STATIC Stongi_Light.xml 5.16920762 60.3728776 0 0
OBJECT_STATIC Rauneskjerane_Light.xml 5.16691765 60.2632574 -0.24 0
OBJECT_STATIC Vonflua_Light.xml 5.16944254 60.3362318 -0.01 0
