OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.5000319 60.639986 133.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.5002732 60.6402657 134.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 6.500656 60.6402416 134.08 0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml 6.5000505 60.6397631 133.09 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml 6.5003672 60.6400677 133.8 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac 6.50220 60.64034 132.49 336.37
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.50214 60.64035 133.22 348.69
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.50209 60.64035 133.24 353.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.50199 60.64021 133.66 171.12
# END dsf2stg
