OBJECT_SHARED Models/Airport/ndb.ac 6.034911 61.845825 10.36 180
OBJECT_SHARED Models/Airport/ndb.ac 6.115939 61.829567 69.27 180
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10805561 61.82912281 68.69 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10805856 61.82913422 68.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10807045 61.82912507 68.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10807289 61.82911634 68.69 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10807367 61.82913127 68.7 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10893147 61.82920054 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10894147 61.82918584 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10895534 61.82918824 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10896289 61.82919406 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10896441 61.82917207 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10896781 61.82919992 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10898329 61.82918872 68.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac 6.10898431 61.82918097 68.89 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10895472 61.82925841 68.9 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10896576 61.82925049 68.9 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10896588 61.82923619 68.89 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10897128 61.82923238 68.89 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.10897151 61.82924681 68.9 0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.ac 6.1089742 61.82924086 68.9 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 6.10817212 61.82908474 68.7 188
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 6.10825265 61.82907718 68.72 188
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 6.10850556 61.82906196 68.77 96.8
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 6.10867718 61.82913484 68.83 3.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1064442 61.8290042 68.09 172.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1064818 61.8290015 68.1 170.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1065194 61.8289985 68.11 170.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1065568 61.8289953 68.11 168.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1080325 61.8290617 68.67 189.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1080702 61.8290638 68.67 184.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089446 61.8291013 68.88 205.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089771 61.8291105 68.88 216.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089881 61.8298419 68.99 268.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089905 61.8298241 68.98 278.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089924 61.8298597 69.09 258
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1089972 61.8298064 68.98 281.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090055 61.8297889 68.98 283.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090073 61.8291214 68.88 218.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090078 61.8298757 68.98 233.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090148 61.8297714 68.97 284.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090242 61.829754 68.97 283.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090326 61.8297365 68.96 281.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090347 61.8291338 68.88 228.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090356 61.8298874 68.96 210.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090561 61.8291485 68.89 242.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090693 61.8291652 68.89 256.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090708 61.8298936 68.95 190.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1090759 61.8291829 68.89 263.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1161061 61.8302559 65.62 183.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1161441 61.8302568 65.59 182.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1161822 61.8302573 65.57 181
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1162202 61.8302572 65.54 178.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1162582 61.8302561 65.52 174.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1162954 61.8302527 65.4 163.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1163314 61.8302469 65.21 159.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1163665 61.83024 65.37 155.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164004 61.8302319 65.39 150.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164335 61.830223 65.41 150.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164667 61.8302142 65.43 151.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1164999 61.8302055 65.45 150.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1165334 61.8301969 65.46 152.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1165678 61.8301892 65.45 157.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.116603 61.8301825 65.44 158.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1166389 61.8301765 65.43 162.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1166749 61.8301707 65.42 159.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1167113 61.8301656 65.4 167.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1167484 61.8301617 65.38 167
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1167859 61.8301589 65.36 175.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1168239 61.8301587 65.33 183.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1168619 61.8301597 65.3 182.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1168998 61.8301612 65.27 186.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1173174 61.830166 64.94 197.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.1173543 61.8301701 64.9 188.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.117388 61.8301771 64.86 218.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 6.117421 61.8301855 64.81 198.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.101101 61.8301514 66.01 95.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1011208 61.8300621 65.86 96.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1011421 61.8299728 65.71 96.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1011644 61.8298836 65.55 97.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.101189 61.8297945 65.41 97.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1012169 61.8297057 65.26 99.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1013087 61.8296347 65.23 143.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1014801 61.8296042 65.32 175
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1016696 61.8296046 65.48 185.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1018591 61.8296131 65.66 185.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1020484 61.8296218 65.85 185.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1022378 61.8296305 66.03 185.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1024273 61.8296389 66.22 185.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1026167 61.8296473 66.4 185.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1028061 61.8296558 66.58 185.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1029956 61.8296643 66.77 185.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.103185 61.8296727 66.95 185.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1033744 61.8296815 67.14 185.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1035637 61.8296906 67.32 185.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.103753 61.8296999 67.49 186
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1039422 61.8297095 67.62 186.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1041318 61.829716 67.7 182
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.104322 61.829716 67.78 178
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1045112 61.829708 67.84 171.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1046983 61.829692 67.92 167.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1048819 61.8296688 68.36 162.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.105055 61.8296327 68.96 150
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.105223 61.8295907 69.63 154.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1053929 61.8295502 70.28 152.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1055593 61.8295067 70.97 149.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1057192 61.8294582 71.19 144.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1058738 61.8294058 70.23 143.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1060183 61.8293477 69.03 135.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.106135 61.8292776 68.21 121
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1061955 61.8291946 68.15 96.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.106249 61.8291097 68.08 116.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 6.1063577 61.8290373 68.08 134.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1090664 61.829639 68.95 279
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1090947 61.8292813 68.91 265
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1091038 61.8294605 68.93 272.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.1158984 61.830244 65.78 187.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 6.117109 61.8301628 65.1 180.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1095603 61.8299274 68.86 188.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1105026 61.8299895 68.7 187.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1114473 61.8300421 68.44 185.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.112394 61.830087 68 185.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1133412 61.8301291 67.56 185.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1142886 61.8301704 66.96 185.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 6.1152359 61.8302123 66.27 185.2
OBJECT_STATIC ENSD-administration.ac 6.10716998 61.8289707 68.34 184
OBJECT_STATIC ENSD-administration.ac 6.10787294 61.82900814 68.61 184
OBJECT_STATIC ENSD-garage.ac 6.10867892 61.82904405 68.8 184
OBJECT_STATIC ENSD-pier_wood1.ac 6.09936357 61.82619981 0 40
OBJECT_STATIC ENSD-tower.xml 6.10732469 61.82908081 68.49 85.6
OBJECT_STATIC Langness-Lighthouse-at-ENSD.ac 6.10077715 61.82611884 14.99 308
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 6.10601 61.82907 0.00 9.66
OBJECT_SHARED Models/lib/transformer3x3.ac 6.10796 61.82881 72.05 185.51
OBJECT_SHARED Models/lib/transformer3x3.ac 6.11358 61.83135 72.54 181.9
OBJECT_SHARED Models/lib/transformer3x3.ac 6.10790 61.82881 69.16 185.51
OBJECT_SHARED Models/lib/transformer3x3.ac 6.10784 61.82880 72.54 185.51
OBJECT_SHARED Models/lib/shed8x10.ac 6.11018 61.82904 72.53 95.23
OBJECT_SHARED Models/lib/transformer3x3.ac 6.10735 61.82888 72.55 184.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.10873 61.82883 72.41 275.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.10871 61.82889 72.62 281.09
OBJECT_SHARED Models/Airport/cargobox.xml 6.10835 61.82870 72.52 183.78
OBJECT_SHARED Models/Airport/cargobox.xml 6.10830 61.82870 72.68 205.79
OBJECT_SHARED Models/Airport/cargobox.xml 6.10811 61.82881 72.67 201.43
OBJECT_SHARED Models/Airport/cargobox.xml 6.10811 61.82884 72.54 173.86
OBJECT_SHARED Models/Airport/cargobox.xml 6.10811 61.82887 72.54 194.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.10825 61.82871 72.45 186.06
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.10816 61.82874 72.66 97.13
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 6.10736 61.82883 72.65 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 6.10721 61.82884 72.52 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 6.10712 61.82885 72.50 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.10793 61.82892 72.48 -81.61
OBJECT_SHARED Models/lib/lamp10m.xml 6.10694 61.82887 72.45 239.76
OBJECT_SHARED Models/lib/lamp10m.xml 6.10623 61.82905 72.34 223.56
OBJECT_SHARED Models/lib/lamp10m.xml 6.10655 61.82893 72.14 240.73
OBJECT_SHARED Models/lib/lamp10m.xml 6.10706 61.82884 72.25 83.42
OBJECT_SHARED Models/lib/lamp10m.xml 6.10653 61.82891 72.47 57.72
OBJECT_SHARED Models/lib/lamp10m.xml 6.10623 61.82904 72.24 45
OBJECT_SHARED Models/lib/lamp10m.xml 6.10730 61.82914 72.14 -79.82
OBJECT_SHARED Models/lib/lamp10m.xml 6.10787 61.82916 72.22 -86.24
OBJECT_SHARED Models/lib/lamp10m.xml 6.10839 61.82917 72.28 234.18
OBJECT_SHARED Models/lib/lamp10m.xml 6.10971 61.82963 72.32 98.38
OBJECT_SHARED Models/lib/lamp10m.xml 6.10916 61.82961 72.24 96.91
OBJECT_SHARED Models/lib/lamp10m.xml 6.10861 61.82959 72.25 94.62
OBJECT_SHARED Models/lib/lamp10m.xml 6.10762 61.82960 72.26 110.54
OBJECT_SHARED Models/lib/lamp10m.xml 6.10750 61.82959 72.21 93.54
OBJECT_SHARED Models/lib/coal_pile.ac 6.10955 61.82903 72.20 248.63
OBJECT_SHARED Models/lib/coal_pile.ac 6.10971 61.82906 72.51 259.3
OBJECT_SHARED Models/lib/coal_pile.ac 6.10982 61.82910 72.45 54.51
OBJECT_SHARED Models/lib/coal_pile.ac 6.10999 61.82907 72.46 272.86
OBJECT_SHARED Models/lib/coal_pile.ac 6.10988 61.82905 72.47 311.45
OBJECT_SHARED Models/lib/coal_pile.ac 6.10986 61.82899 72.53 251.27
OBJECT_SHARED Models/lib/coal_pile.ac 6.10917 61.82887 72.53 291.91
OBJECT_SHARED Models/lib/coal_pile.ac 6.10916 61.82881 72.57 247.67
OBJECT_SHARED Models/lib/coal_pile.ac 6.10918 61.82873 72.66 299.33
OBJECT_SHARED Models/lib/coal_pile.ac 6.10884 61.82863 72.77 231.79
OBJECT_SHARED Models/lib/coal_pile.ac 6.10862 61.82863 72.86 310
OBJECT_SHARED Models/lib/coal_pile.ac 6.10849 61.82861 72.83 225
OBJECT_SHARED Models/lib/coal_pile.ac 6.10827 61.82861 72.82 322.51
OBJECT_SHARED Models/lib/coal_pile.ac 6.10624 61.82796 72.79 326.47
OBJECT_SHARED Models/lib/coal_pile.ac 6.10625 61.82790 75.39 268.14
OBJECT_SHARED Models/lib/coal_pile.ac 6.10609 61.82791 77.93 295.52
OBJECT_SHARED Models/lib/coal_pile.ac 6.10594 61.82795 75.19 239.35
OBJECT_SHARED Models/lib/coal_pile.ac 6.10585 61.82813 73.71 264.05
OBJECT_SHARED Models/lib/coal_pile.ac 6.10574 61.82822 73.28 337.22
OBJECT_SHARED Models/lib/coal_pile.ac 6.10571 61.82816 73.06 267.53
OBJECT_SHARED Models/lib/coal_pile.ac 6.10556 61.82821 73.05 326.1
OBJECT_SHARED Models/lib/coal_pile.ac 6.10554 61.82813 72.95 63.71
OBJECT_SHARED Models/lib/coal_pile.ac 6.10542 61.82818 73.13 351.67
OBJECT_SHARED Models/lib/coal_pile.ac 6.10558 61.82828 72.87 274.23
OBJECT_SHARED Models/lib/coal_pile.ac 6.10549 61.82826 72.79 323.18
OBJECT_SHARED Models/lib/coal_pile.ac 6.10569 61.82828 72.73 237.7
OBJECT_SHARED Models/lib/coal_pile.ac 6.10549 61.82832 72.86 263.87
OBJECT_SHARED Models/lib/coal_pile.ac 6.10535 61.82828 72.73 304.67
OBJECT_SHARED Models/lib/coal_pile.ac 6.10526 61.82824 72.64 302.38
OBJECT_SHARED Models/lib/coal_pile.ac 6.10529 61.82816 72.79 281.69
OBJECT_SHARED Models/lib/coal_pile.ac 6.10537 61.82810 72.82 244.27
OBJECT_SHARED Models/lib/coal_pile.ac 6.10515 61.82800 73.09 322.18
OBJECT_SHARED Models/lib/coal_pile.ac 6.10515 61.82793 73.18 275.44
OBJECT_SHARED Models/lib/coal_pile.ac 6.10554 61.82797 73.44 349.88
OBJECT_SHARED Models/lib/coal_pile.ac 6.10576 61.82793 73.36 248.44
OBJECT_SHARED Models/lib/coal_pile.ac 6.10561 61.82790 73.65 25.62
OBJECT_SHARED Models/lib/coal_pile.ac 6.10549 61.82790 73.61 285.05
OBJECT_SHARED Models/lib/coal_pile.ac 6.10535 61.82785 73.58 289.59
OBJECT_SHARED Models/lib/coal_pile.ac 6.10525 61.82785 73.53 83.66
OBJECT_SHARED Models/lib/cars4.ac 6.10685 61.82843 73.75 131.53
OBJECT_SHARED Models/lib/cars4.ac 6.10621 61.82885 72.88 141.66
OBJECT_SHARED Models/lib/cars4.ac 6.10656 61.82889 72.20 338.65
OBJECT_SHARED Models/lib/cars4.ac 6.10638 61.82896 72.25 318.11
OBJECT_SHARED Models/lib/cars4.ac 6.10709 61.82883 72.19 350.93
OBJECT_SHARED Models/lib/cars6.ac 6.10740 61.82874 72.47 268.07
OBJECT_SHARED Models/lib/cars6.ac 6.10733 61.82850 72.64 200.98
OBJECT_SHARED Models/lib/cars2.ac 6.10718 61.82863 72.82 179.66
OBJECT_SHARED Models/lib/cars2.ac 6.10677 61.82885 72.71 346.42
OBJECT_SHARED Models/lib/cars2.ac 6.10701 61.82863 72.31 359
OBJECT_SHARED Models/lib/cars6.ac 6.10649 61.82875 72.68 328.74
OBJECT_SHARED Models/lib/cars6.ac 6.10666 61.82853 72.32 143.67
OBJECT_SHARED Models/lib/cars6.ac 6.10651 61.82875 72.70 142.26
OBJECT_SHARED Models/lib/cars6.ac 6.10683 61.82866 72.42 148.53
OBJECT_SHARED Models/lib/cars6.ac 6.10610 61.82908 72.54 317.57
OBJECT_SHARED Models/Misc/picnic_table.ac 6.10746 61.82900 72.06 183.63
OBJECT_SHARED Models/Misc/picnic_table.ac 6.10740 61.82900 72.32 183.63
OBJECT_SHARED Models/Misc/picnic_table.ac 6.10735 61.82899 72.31 183.63
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.11115 61.83015 72.30 183.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.11107 61.83054 71.92 183.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.10550 61.82985 71.83 5.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.10542 61.83024 72.02 5.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.11115 61.83012 72.30 183.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.11108 61.83050 71.96 183.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.10549 61.82988 71.83 5.58
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 6.10541 61.83028 72.08 5.58
OBJECT_SHARED Models/lib/shed8x10.ac 6.12139 61.83033 72.39 328.13
OBJECT_SHARED Models/lib/shed8x10.ac 6.12047 61.83055 11.50 318.16
OBJECT_SHARED Models/lib/shed8x10.ac 6.12007 61.83124 15.54 28.49
# END dsf2stg
